{
  "name": "agentic-os",
  "displayName": "agentic-os",
  "version": "0.15.0",
  "description": "The governance layer for coding agents. /agentic-init interviews you (role presets, HITL dial, stack) and scaffolds a governed multi-agent architecture into your repo: canonical agent contracts, enforcement hooks, escalation policies, instruction-quality gates, and generated stack-specific agents.",
  "author": {
    "name": "Yaroslav Krivushenko",
    "url": "https://github.com/kinnister"
  },
  "homepage": "https://github.com/kinnister/agentic-os",
  "repository": "https://github.com/kinnister/agentic-os",
  "license": "Apache-2.0",
  "keywords": [
    "agents",
    "orchestration",
    "hitl",
    "sdlc",
    "governance",
    "scaffolding",
    "multi-agent"
  ],
  "skills": "./skills/"
}
